In [1]:
import pandas as pd
from statistics import mode

In [2]:
cities = ['Atlanta', 'Boston', 'Chicago', 'Detroit', 'Los Angeles', 'Miami', 'New York', 'Seattle']
columns = ['datetime'] + cities

In [3]:
city_attributes = pd.read_csv('city_attributes.csv')
city_attributes = city_attributes[city_attributes['City'].isin(cities)]
city_attributes.reset_index(drop=True, inplace=True)
# city_attributes.drop(['Country'], axis=1, inplace=True)

city_attributes.to_csv('city_attributes_.csv')
print(city_attributes.shape)
city_attributes

(8, 4)

          City        Country   Latitude   Longitude
0      Seattle  United States  47.606209 -122.332069
1  Los Angeles  United States  34.052231 -118.243683
2      Chicago  United States  41.850029  -87.650047
3      Atlanta  United States  33.749001  -84.387978
4      Detroit  United States  42.331429  -83.045753
5        Miami  United States  25.774269  -80.193657
6     New York  United States  40.714272  -74.005966
7       Boston  United States  42.358429  -71.059769

In [4]:
temperature = pd.read_csv('temperature.csv', parse_dates=['datetime'])
temperature = temperature[columns]
temperature['date'] = temperature['datetime'].dt.date
temperature = temperature[temperature['date'] >= pd.to_datetime('2015-01-01').date()]
temperature = temperature.groupby('date', as_index=False)[temperature.columns[1:-1]].mean()

temperature.to_csv('temperature_.csv')
print(temperature.shape)
temperature.head()

(1065, 9)

,date,Atlanta,Boston,Chicago,Detroit,Los Angeles,Miami,New York,Seattle
0,2015-01-01,276.236250,269.812292,267.988854,266.562812,274.591458,296.919063,268.985798,271.032604
1,2015-01-02,280.468896,274.578792,270.996500,270.087125,274.069417,296.950146,274.042732,272.201188
2,2015-01-03,284.174146,271.137167,273.494396,270.834563,275.154354,298.061646,270.724814,275.902271
3,2015-01-04,288.708771,279.892104,272.859750,274.334812,278.208250,298.187417,278.202602,275.930125
4,2015-01-05,277.094104,277.535771,258.728479,263.568063,278.449833,297.525354,277.393463,283.372750

In [5]:
humidity = pd.read_csv('humidity.csv', parse_dates=['datetime'])
humidity = humidity[columns]
humidity['date'] = humidity['datetime'].dt.date
humidity = humidity[humidity['date'] >= pd.to_datetime('2015-01-01').date()]
humidity = humidity.groupby('date', as_index=False)[humidity.columns[1:-1]].mean()

humidity.to_csv('humidity_.csv')
print(humidity.shape)
humidity.head()

(1065, 9)

,date,Atlanta,Boston,Chicago,Detroit,Los Angeles,Miami,New York,Seattle
0,2015-01-01,74.625000,100.000000,100.00,74.208333,43.583333,80.708333,61.583333,96.583333
1,2015-01-02,68.666667,95.833333,100.00,79.166667,52.500000,84.083333,61.458333,97.875000
2,2015-01-03,94.541667,99.416667,100.00,87.958333,61.000000,79.708333,77.583333,99.708333
3,2015-01-04,94.875000,93.833333,99.75,94.791667,59.250000,81.166667,96.625000,99.833333
4,2015-01-05,82.458333,93.916667,100.00,81.541667,62.541667,85.333333,64.333333,95.708333

In [6]:
pressure = pd.read_csv('pressure.csv', parse_dates=['datetime'])
pressure = pressure[columns]
pressure['date'] = pressure['datetime'].dt.date
pressure = pressure[pressure['date'] >= pd.to_datetime('2015-01-01').date()]
pressure = pressure.groupby('date', as_index=False)[pressure.columns[1:-1]].mean()

pressure.to_csv('pressure_.csv')
print(pressure.shape)
pressure.head()

(1065, 9)

,date,Atlanta,Boston,Chicago,Detroit,Los Angeles,Miami,New York,Seattle
0,2015-01-01,1041.416667,1030.708333,1033.375000,1030.791667,1031.708333,1034.041667,1021.083333,1041.416667
1,2015-01-02,1039.375000,1029.666667,1036.875000,1035.416667,1033.375000,1034.916667,1021.000000,1035.625000
2,2015-01-03,1036.250000,1047.750000,1031.708333,1035.791667,1034.583333,1035.125000,1030.250000,1036.416667
3,2015-01-04,1031.458333,1028.708333,1025.500000,1020.416667,1039.291667,1035.666667,1005.416667,1036.375000
4,2015-01-05,1044.958333,1021.833333,1048.375000,1040.333333,1039.083333,1037.666667,1009.666667,1032.291667

In [7]:
wind_direction = pd.read_csv('wind_direction.csv', parse_dates=['datetime'])
wind_direction = wind_direction[columns]
wind_direction['date'] = wind_direction['datetime'].dt.date
wind_direction = wind_direction[wind_direction['date'] >= pd.to_datetime('2015-01-01').date()]
wind_direction = wind_direction.groupby('date', as_index=False)[wind_direction.columns[1:-1]].mean()

wind_direction.to_csv('wind_direction_.csv')
print(wind_direction.shape)
wind_direction.head()

(1065, 9)

,date,Atlanta,Boston,Chicago,Detroit,Los Angeles,Miami,New York,Seattle
0,2015-01-01,308.083333,247.375000,250.083333,240.666667,98.125000,109.333333,249.333333,59.791667
1,2015-01-02,114.083333,257.708333,256.541667,253.208333,111.333333,103.500000,259.458333,151.083333
2,2015-01-03,119.625000,215.291667,167.208333,145.958333,107.458333,119.625000,140.958333,197.916667
3,2015-01-04,216.208333,187.666667,203.000000,287.500000,90.833333,133.458333,193.750000,149.916667
4,2015-01-05,325.833333,264.416667,286.041667,283.541667,33.375000,81.416667,266.041667,212.625000

In [8]:
wind_speed = pd.read_csv('wind_speed.csv', parse_dates=['datetime'])
wind_speed = wind_speed[columns]
wind_speed['date'] = wind_speed['datetime'].dt.date
wind_speed = wind_speed[wind_speed['date'] >= pd.to_datetime('2015-01-01').date()]
wind_speed = wind_speed.groupby('date', as_index=False)[wind_speed.columns[1:-1]].mean()

wind_speed.to_csv('wind_speed_.csv')
print(wind_speed.shape)
wind_speed.head()

(1065, 9)

,date,Atlanta,Boston,Chicago,Detroit,Los Angeles,Miami,New York,Seattle
0,2015-01-01,1.041667,5.666667,8.833333,7.625000,0.916667,2.041667,3.166667,1.291667
1,2015-01-02,1.125000,6.458333,3.416667,3.666667,0.583333,3.833333,3.083333,1.291667
2,2015-01-03,2.708333,3.583333,3.250000,2.916667,0.750000,5.375000,1.708333,0.916667
3,2015-01-04,4.250000,4.375000,5.125000,2.750000,0.958333,4.875000,2.375000,1.750000
4,2015-01-05,4.250000,7.833333,7.333333,6.958333,0.583333,2.958333,2.958333,5.125000